name=seven_segment
version=0.0.1
author=Michael Reul
maintainer=Michael Reul
sentence=Arduino library for Seven Segment Displays
paragraph=
category=Displays
url=https://github.com/micre1924/arduino_library_seven_segment.git
architectures=*
includes=src/seven_segment.h
depends=
